<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
      <sky>
        <time>8</time>
        <clouds>
          <speed>5</speed>
        </clouds>
      </sky>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>46.339159</latitude_deg>
      <longitude_deg>3.433923</longitude_deg>
      <elevation>279.18</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://farm</uri>
      <name>farm</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mixed_field</uri>
      <name>mixed_field</name>
      <pose>124.242325 121.087273 0.98 -0.015 -0.005 -2.79589</pose>
    </include>

    <include>
      <uri>model://sloping_field</uri>
      <name>sloping_field</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>172.186 133.626 18.727 0.0 0.317 -2.993</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name="robot_collision_plugin" filename="libgazebo_ros_collision_publisher.so">
      <monitored_models>robot</monitored_models>
      <ignored_links>ground</ignored_links>
      <ros_pub_topic>evaluation/obstacle_collisions</ros_pub_topic>
    </plugin> 

    <plugin name="crops_collision_plugin" filename="libgazebo_ros_collision_publisher.so">
      <monitored_links>stem_collisions</monitored_links>
      <ignored_models>sloping_field</ignored_models>
      <ros_pub_topic>/evaluation/mixed_field/crop_collisions</ros_pub_topic>
    </plugin>
  </world>
</sdf>
